source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/,\
               lib/jfreechart-1.0.19-experimental.jar,\
               lib/jfreechart-1.0.19-swt.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/swing2swt.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/jpcap.jar,\
               lib/commons-beanutils-1.9.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.2.jar
bin.excludes = lib/jpcap.dll
